# File: e_info.txt

# Redone for PosChengband 3.0.0 with ideas liberally borrowed from 
# great variants everywhere! Many thanks!!

# This file is used to initialize the "lib/raw/e_info.raw" file, which is
# used to initialize the "ego-item" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# The ego-item indexes are defined in "defines.h", and must not be changed.

# === Understanding e_info.txt ===

# N: serial number : ego type : descriptive name
# C: max to-hit : max to-dam : max to-ac : pval
# W: depth : max_depth : rarity : rating
# F: flag | flag | etc

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item. The Type must be a valid ego type and
# should be all caps (see init1.c for acceptable values).

# 'C' is for creation bonuses - maximum to-hit, to-dam, to-ac, and
# pval. Cursed ego-items will negate the given value.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# max depth is either * or a number.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

# Version stamp (required)
V:3.0.0

##############
### Gloves ###
##############

N:1:GLOVES:of Free Action
W:0:40:1:10
F:FREE_ACT

N:2:GLOVES:of Slaying
W:0:*:2:17
C:8:8:0:0
F:SHOW_MODS

N:3:GLOVES:of the Thief
W:10:*:4:12
C:5:-5:0:5
F:DEX | STEALTH | SUST_DEX | HIDE_TYPE

N:4:GLOVES:of the Giant
W:30:*:4:25
C:-5:10:0:5
F:STR | CON | SHOW_MODS | HIDE_TYPE | SUST_STR |
F:DEC_INT

N:5:GLOVES:of the Wizard
W:20:*:4:30
C:-10:-10:-20:3
F:INT | MAGIC_MASTERY | HIDE_TYPE
F:DEC_STR

N:6:GLOVES:of the Yeek
W:0:50:4:5
C:-10:-10:0:7
F:DEC_STR | DEC_DEX | DEC_CON | DEC_CHR | STEALTH | HIDE_TYPE
F:RES_ACID | IGNORE_ACID

N:7:GLOVES:of Genji
W:20:*:16:60
C:8:0:0:3
F:DEX | SHOW_MODS | HIDE_TYPE

N:8:GLOVES:of the Sniper
W:20:*:16:37
C:10:5:0:5
F:XTRA_SHOTS | STEALTH | SHOW_MODS | HIDE_TYPE

N:9:GLOVES:of the Berserker
W:70:*:32:60
C:-15:8:-15:2
F:BLOWS | SHOW_MODS | RES_FEAR | DEC_STEALTH | DEC_INT

#############
### Robes ###
#############

N:17:ROBE:of Permanence
W:30:*:1:30
C:0:0:10:0
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR | 
F:HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | XTRA_H_RES

N:18:ROBE:of the Twilight
W:50:*:10:99
C:0:0:0:0
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR | 
F:HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS |
F:RES_NETHER | RES_NEXUS | RES_CHAOS | RES_LITE | RES_DARK |
F:RES_SHARDS | RES_SOUND | RES_DISEN | RES_CONF | RES_BLIND | RES_FEAR |
F:FREE_ACT | SEE_INVIS | LEVITATION | REFLECT |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:19:ROBE:of the Sorcerer
W:30:*:1:30
C:-25:-25:0:5
F:INT | SUST_INT | DEC_MANA | EASY_SPELL | SPELL_CAP | REFLECT
F:DEC_CON
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

#############
### Armor ###
#############

N:20:BODY_ARMOR:of Protection
W:0:*:1:16
C:0:0:10:0
F:IGNORE_ACID 

N:21:BODY_ARMOR:of Elemental Protection
W:0:*:2:16
C:0:0:10:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:22:BODY_ARMOR:of Celestial Protection
W:50:*:4:20
C:0:0:10:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:23:BODY_ARMOR:of Elvenkind
W:30:*:8:25
C:0:0:10:3
F:STEALTH | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | XTRA_H_RES
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD  

N:24:BODY_ARMOR:(Dwarven)
W:20:*:3:5
C:0:0:15:3
F:STR | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:25:BODY_ARMOR:of the Uruk-hai
W:20:*:8:15
C:5:5:5:3
F:STR | 
F:DEC_INT | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | XTRA_H_RES |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | SHOW_MODS

N:26:BODY_ARMOR:of the Olog-hai
W:20:*:8:20
C:0:7:10:4
F:STR | REGEN | RES_ACID | RES_POIS | XTRA_H_RES |
F:DEC_INT |
F:IGNORE_ACID | SHOW_MODS

N:27:BODY_ARMOR:of the Demon
W:50:*:12:40
C:0:7:10:4
F:STR | INT | 
F:RES_FIRE | RES_POIS | RES_NETHER | SH_FIRE | XTRA_H_RES |
F:DEC_WIS | DEC_STEALTH |
F:IGNORE_FIRE | SHOW_MODS

N:28:BODY_ARMOR:of the Demon-Lord
W:90:*:64:99
C:0:15:15:5
F:STR | INT | CON | TELEPATHY
F:IM_FIRE | RES_POIS | RES_NETHER | RES_CHAOS | SH_FIRE | XTRA_H_RES |
F:DEC_WIS | AGGRAVATE | TY_CURSE
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | SHOW_MODS

##############
### Crowns ###
##############

N:40:CROWN:of Seeing
W:0:*:1:8
C:0:0:0:6
F:SEARCH | RES_BLIND | SEE_INVIS

N:41:CROWN:of Telepathy
W:10:*:2:20

N:42:CROWN:of the Magi
W:30:*:4:15
C:0:0:0:3
F:INT | SUST_INT | DEC_STR |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | XTRA_H_RES | XTRA_POWER |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:43:CROWN:of Might
W:30:*:4:19
C:0:0:0:3
F:STR | DEX | CON | SUST_STR | SUST_DEX | SUST_CON | FREE_ACT | XTRA_H_RES
F:DEC_INT

N:44:CROWN:of Lordliness
W:30:*:4:17
C:0:0:0:3
F:WIS | CHR | SUST_WIS | SUST_CHR | XTRA_H_RES

N:45:CROWN:of Angmar
W:90:*:32:50
C:10:10:0:3
F:TELEPATHY | RES_COLD | RES_POIS | RES_DARK | RES_NETHER | HOLD_LIFE | SEE_INVIS
F:STEALTH
F:VULN_LITE | VULN_FIRE | TY_CURSE | DEC_CON
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE | SHOW_MODS

N:46:CROWN:of the Unbeliever
W:70:*:32:70
C:0:0:0:3
F:STR | CON | SEE_INVIS | RES_CONF | XTRA_H_RES | MAGIC_RESISTANCE | NO_MAGIC
F:DEC_INT | DEC_WIS

N:47:CROWN:of Celestial Protection
W:50:*:4:20
C:0:0:10:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

###############
### Helmets ###
###############

N:60:HELMET:of Knowledge
W:0:40:1:13
C:0:0:0:2
F:INT | SUST_INT

N:61:HELMET:of Piety
W:0:40:1:13
C:0:0:0:2
F:WIS | SUST_WIS

N:62:HELMET:of Domination
W:0:40:2:8
C:0:0:0:3
F:CHR | SUST_CHR | RES_FEAR

N:63:HELMET:of Fortitude
W:0:50:4:15
C:0:0:0:2
F:CON | SUST_CON

N:64:HELMET:of the Kobold
W:10:70:4:20
C:0:5:0:3
F:STR | RES_POIS | DEC_CHR | SHOW_MODS

N:65:HELMET:of the Troll
W:10:60:6:20
C:0:8:5:2
F:STR | REGEN | 
F:DEC_INT | VULN_LITE | SHOW_MODS

N:66:HELMET:of the Vampire
W:40:*:16:30
C:0:0:0:3
F:LITE | RES_DARK | RES_POIS | HOLD_LIFE | STR | INT | STEALTH |
F:VULN_LITE | DEC_WIS | DEC_DEX 

N:67:HELMET:of Sunlight
W:10:50:4:10
F:LITE | RES_LITE | VULN_DARK

N:68:HELMET:of Seeing
W:0:70:2:8
C:0:0:0:6
F:SEARCH | RES_BLIND | SEE_INVIS

N:69:HELMET:(Dwarven)
W:0:*:18:5
C:0:0:12:3
F:RES_BLIND | INFRA | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:70:HELMET:of the Valkyrie
W:40:*:32:60
C:5:5:0:2
F:SPEED | STR | CHR | RES_FEAR | SHOW_MODS

N:71:HELMET:of Rage
W:40:*:32:60
C:-10:15:-10:3
F:STR | RES_FEAR | 
F:DEC_INT | DEC_WIS | DEC_STEALTH | VULN_CONF
F:SHOW_MODS

###############
### Shields ###
###############

N:80:SHIELD:of Protection
W:0:*:1:16
C:0:0:10:0
F:IGNORE_ACID 

N:81:SHIELD:of Elemental Protection
W:0:*:2:16
C:0:0:10:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:82:SHIELD:of Celestial Protection
W:50:*:4:20
C:0:0:10:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:83:SHIELD:(Dwarven)
W:10:*:3:5
C:5:5:12:0
F:SUST_STR
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:84:SHIELD:(Orcish)
W:10:*:3:5
C:3:6:10:3
F:STR | RES_DARK | XTRA_E_RES
F:DEC_INT | DEC_STEALTH | VULN_LITE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:85:SHIELD:of Elvenkind
W:30:*:8:25
C:0:0:10:3
F:STEALTH | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | XTRA_H_RES
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD  

N:86:SHIELD:of Reflection
W:0:*:6:20
C:0:0:5:0
F:REFLECT
F:IGNORE_ELEC | IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE

N:87:SHIELD:of Night and Day
W:0:*:6:18
C:0:0:5:0
F:RES_LITE | RES_DARK

N:88:SHIELD:of Endurance
W:0:*:4:10
C:0:0:0:3
F:CON

##############
### Cloaks ###
##############

N:100:CLOAK:of Protection
W:0:*:1:5
C:0:0:10:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:101:CLOAK:of Cowardice
W:0:*:4:10
C:-10:-10:-10:3
F:SPEED | VULN_FEAR | DEC_CHR

N:102:CLOAK:of Stealth
W:0:*:2:10
C:0:0:0:3
F:STEALTH

N:103:CLOAK:of Elemental Protection
W:20:*:8:16
C:0:0:10:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:104:CLOAK:of Immolation
W:10:*:8:16
C:0:0:4:0
F:IGNORE_ACID | IGNORE_FIRE | SH_FIRE | RES_FIRE

N:105:CLOAK:of Electricity
W:10:*:8:16
C:0:0:4:0
F:IGNORE_ACID | IGNORE_ELEC | SH_ELEC | RES_ELEC

N:106:CLOAK:of Freezing
W:10:*:8:16
C:0:0:4:0
F:IGNORE_ACID | IGNORE_COLD | SH_COLD | RES_COLD

N:107:CLOAK:of Retribution
W:50:*:32:20
C:0:0:-20:0
F:IGNORE_ACID | SH_REVENGE

N:108:CLOAK:of Shadows
W:30:*:16:20
C:0:0:10:7
F:STEALTH | RES_DARK
F:VULN_LITE

N:109:CLOAK:of Aman
W:50:*:32:90
C:0:0:20:3
F:STEALTH | SPEED | XTRA_H_RES
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:110:CLOAK:of the Bat
W:50:*:32:20
C:-7:-7:-5:5
F:SPEED | LEVITATION | RES_DARK | SEE_INVIS | INFRA | STEALTH |
F:VULN_LITE | DEC_STR
F:HIDE_TYPE | SHOW_MODS

N:111:CLOAK:of the Fairy
W:50:*:32:20
C:-7:-7:-5:5
F:DEX | SPEED | LEVITATION | RES_LITE | STEALTH | 
F:VULN_DARK | DEC_STR |
F:HIDE_TYPE | SHOW_MODS

N:112:CLOAK:of the Nazgul
W:50:*:64:50
C:6:6:6:6
F:STEALTH | RES_COLD | RES_POIS | RES_NETHER | FREE_ACT | SEE_INVIS | XTRA_H_RES
F:VULN_LITE | RANDOM_CURSE2 | DEC_WIS | DEC_LIFE | DRAIN_EXP | HEAVY_CURSE
F:HIDE_TYPE | SHOW_MODS

#############
### Boots ###
#############

N:120:BOOTS:of Levitation
W:10:50:1:7
F:LEVITATION

N:121:BOOTS:of Stealth
W:0:30:1:7
C:0:0:0:3
F:STEALTH

N:122:BOOTS:(Gnomish)
W:20:40:2:15
F:FREE_ACT | ACTIVATE

N:123:BOOTS:(Dwarven)
W:20:60:4:15
C:0:0:10:3
F:FREE_ACT | CON | DEC_STEALTH
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:124:BOOTS:of Speed
W:50:*:8:55
C:0:0:0:10
F:SPEED | HIDE_TYPE

N:125:BOOTS:of Elvenkind
W:30:*:8:30
C:0:0:0:3
F:STEALTH | SPEED | LEVITATION

N:126:BOOTS:of Feanor
W:90:*:100:99
C:0:0:0:10
F:SPEED | HIDE_TYPE | FREE_ACT | RES_NEXUS
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:127:BOOTS:of the Fairy
W:30:60:6:7
C:0:0:0:3
F:LEVITATION | SPEED | STEALTH | RES_LITE
F:VULN_DARK | DEC_LIFE

#############
### Harps ###
#############

N:138:HARP:of the Vanyar
W:0:*:1:20
F:CHR | WIS | SUST_CHR | SUST_WIS | RES_DARK

N:139:HARP:of Erebor
W:0:*:15:20
F:CHR | SUST_CHR | SUST_STR | SUST_CON | RES_FEAR | RES_BLIND

############
### Bows ###
############

N:140:BOW:of Accuracy
W:0:50:1:10
C:10:5:0:0

N:141:BOW:of Velocity
W:0:50:1:10
C:5:10:0:0

N:142:BOW:of Extra Might
W:20:80:2:20
C:2:4:0:0
F:XTRA_MIGHT | XTRA_RES

N:143:BOW:of Extra Shots
W:10:70:2:20
C:4:2:0:0
F:XTRA_SHOTS

N:144:BOW:of Lothlorien
W:60:*:8:50
C:10:10:0:3
F:DEX | STEALTH | XTRA_MIGHT | 
F:IGNORE_ACID | IGNORE_FIRE

N:145:BOW:of the Haradrim
W:70:*:8:60
C:5:10:0:3
F:STR | XTRA_MIGHT | 
F:IGNORE_ACID | IGNORE_FIRE

N:146:BOW:of Buckland
W:30:*:8:50
C:10:5:0:2
F:SPEED | XTRA_SHOTS | 
F:IGNORE_ACID | IGNORE_FIRE

############
### Ammo ###
############

N:155:AMMO:of Hurt Animal
W:0:60:1:5
F:SLAY_ANIMAL

N:156:AMMO:of Hurt Dragon
W:0:70:2:10
F:SLAY_DRAGON

N:157:AMMO:of Hurt Evil
W:20:*:4:10
F:SLAY_EVIL

N:158:AMMO:of Slaying
W:10:*:3:15
C:10:10:0:0

N:159:AMMO:of Wounding
W:10:*:1:5
C:5:5:0:0

N:160:AMMO:of Shocking
W:20:*:3:10
F:BRAND_ELEC | IGNORE_ELEC

N:161:AMMO:of Flame
W:20:*:3:10
F:BRAND_FIRE | IGNORE_FIRE

N:162:AMMO:of Frost
W:20:*:3:10
F:BRAND_COLD | IGNORE_COLD

N:163:AMMO:of Prism
W:30:*:4:10
C:5:5:0:0
F:BRAND_FIRE | BRAND_COLD | BRAND_ELEC
F:IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:164:AMMO:of Returning
W:40:*:4:10

N:165:AMMO:of Holy Might
W:60:*:8:20
C:5:5:0:0
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD | BRAND_FIRE | BLESSED
F:IGNORE_FIRE | IGNORE_ACID

#####################
### Special Items ###
#####################

N:169:SPECIAL:(Blasted)

##############
### Lights ###
##############

N:175:LITE:of Extra Light
W:0:30:1:5

N:176:LITE:of Illumination
W:0:30:1:5
F:ACTIVATE

N:177:LITE:of Duration
W:0:30:1:5

N:178:LITE:of Infravision
W:0:40:2:5
C:0:0:0:3
F:INFRA

N:179:LITE:of Immolation
W:20:*:4:10
F:SH_FIRE | IGNORE_FIRE

N:180:LITE:of Darkness
W:20:*:8:10
F:VULN_LITE | RES_DARK

N:181:LITE:of Immortal Eye
W:20:*:8:20
F:RES_BLIND | SEE_INVIS

N:182:LITE:of Valinor
W:40:*:16:40
C:0:0:0:2
F:RES_LITE | SPEED | VULN_DARK

###############
### Diggers ###
###############

N:190:DIGGER:of Digging
W:0:40:1:4
C:0:0:0:5
F:TUNNEL | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:191:DIGGER:of Dissolving
W:10:*:2:7
C:0:3:0:5
F:TUNNEL | BRAND_ACID | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:192:DIGGER:of Disruption
W:50:*:4:15
C:0:7:0:5
F:TUNNEL | BRAND_ACID | STR
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

###############
### Weapons ###
###############

### Brands ###

N:200:WEAPON:of Burning
W:0:50:1:15
F:BRAND_FIRE | RES_FIRE | IGNORE_FIRE | LITE

N:201:WEAPON:of Freezing
W:0:50:1:15
F:BRAND_COLD | RES_COLD | IGNORE_COLD

N:202:WEAPON:of Melting
W:0:60:2:20
F:BRAND_ACID | RES_ACID | IGNORE_ACID

N:203:WEAPON:of Shocking
W:0:70:2:25
F:BRAND_ELEC | RES_ELEC | IGNORE_ELEC

N:204:WEAPON:of Venom
W:0:50:1:15
F:BRAND_POIS | RES_POIS

N:205:WEAPON:of Force
W:20:*:2:30
C:3:3:0:2
F:INT | WIS |
F:FORCE_WEAPON | SEE_INVIS

### Slays ###

N:206:WEAPON:of Slay Animal
W:0:5:23:1:18
F:SLAY_ANIMAL

N:207:WEAPON:of Slay Demon
W:0:10:1:14
F:SLAY_DEMON

N:208:WEAPON:of Slay Dragon
W:0:10:1:18
F:SLAY_DRAGON | XTRA_E_RES

N:209:WEAPON:of Slay Evil
W:0:*:3:20
F:SLAY_EVIL

N:210:WEAPON:of Slay Giant
W:0:5:1:14
F:SLAY_GIANT

N:211:WEAPON:of Slay Human
W:0:5:1:10
F:SLAY_HUMAN

N:212:WEAPON:of Slay Orc
W:0:5:1:10
F:SLAY_ORC

N:213:WEAPON:of Slay Troll
W:0:5:1:10
F:SLAY_TROLL

N:214:WEAPON:of Slay Undead
W:0:10:1:18
F:SLAY_UNDEAD | HOLD_LIFE

### Kills ###

N:215:WEAPON:of *Slay* Demon
W:30:60:2:16
C:0:0:0:2
F:INT | KILL_DEMON | ESP_DEMON

N:216:WEAPON:of *Slay* Dragon
W:30:70:2:24
C:0:0:0:1
F:CON | SLAY_DRAGON | KILL_DRAGON | XTRA_E_RES | XTRA_D_RES | ESP_DRAGON

N:217:WEAPON:of *Slay* Evil
W:40:*:4:30
C:0:0:0:2
F:WIS | SLAY_EVIL | BLESSED | RES_FEAR | ESP_EVIL

N:218:WEAPON:of *Slay* Giant
W:20:60:1:16
C:0:0:0:2
F:STR | KILL_GIANT | ESP_GIANT

N:219:WEAPON:of *Slay* Human
W:20:50:1:16
C:0:0:0:2
F:DEX | KILL_HUMAN | ESP_HUMAN

N:220:WEAPON:of *Slay* Orc
W:10:30:1:14
C:0:0:0:2
F:DEX | KILL_ORC | ESP_ORC

N:221:WEAPON:of *Slay* Troll
W:10:40:1:14
C:0:0:0:2
F:STR | KILL_TROLL | ESP_TROLL

N:222:WEAPON:of *Slay* Undead
W:10:60:2:24
C:0:0:0:2
F:WIS | KILL_UNDEAD | SEE_INVIS | RES_NETHER | ESP_UNDEAD

### Realms ###

N:223:WEAPON:(Arcane)
W:50:*:6:8
F:SPELL_POWER | DEC_STR | DEC_DEX | DEC_CON

N:224:WEAPON:(Armageddon)
W:20:*:2:15
C:0:10:0:0

N:225:WEAPON:(Chaos)
W:20:*:2:28
F:CHAOTIC | RES_CHAOS | IGNORE_ELEC | IGNORE_ACID | IGNORE_FIRE | XTRA_RES

N:226:WEAPON:(Craft)
W:20:70:2:25
F:BRAND_FIRE | BRAND_COLD | BRAND_ELEC | LITE
F:IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:227:WEAPON:(Crusade)
W:30:*:3:30
C:6:6:0:4
F:WIS | 
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON | 
F:SEE_INVIS | BLESSED | RES_FEAR | ONE_SUSTAIN

N:228:WEAPON:(Daemon)
W:70:*:3:12
C:0:0:0:2
F:BLOWS | STR | DEX | AGGRAVATE | ACTIVATE | SLAY_GOOD | DEC_WIS

N:229:WEAPON:(Death)
W:20:*:1:20
F:VAMPIRIC | HOLD_LIFE | SLAY_GOOD | VULN_LITE | RES_NETHER

N:230:WEAPON:(Life)
W:20:*:2:10
C:0:0:0:4
F:HOLD_LIFE | LIFE
F:SLAY_UNDEAD | SLAY_DEMON

N:231:WEAPON:(Nature)
W:20:*:2:20
C:0:0:0:2
F:INT | KILL_ANIMAL | REGEN | ESP_ANIMAL

N:232:WEAPON:(Trump)
W:30:*:2:22
C:4:4:0:2
F:SLAY_EVIL | TELEPORT | FREE_ACT | SEARCH |
F:REGEN | SLOW_DIGEST | RES_NEXUS | ACTIVATE | XTRA_H_RES

N:233:WEAPON:(Wild)
W:80:*:16:15
F:WILD | XTRA_RES | XTRA_H_RES | XTRA_POWER

N:234:WEAPON:(Order)
W:90:*:16:15
F:ORDER | RES_SOUND | RES_SHARDS

### Other ###

N:240:WEAPON:(Blessed)
W:0:60:2:10
C:0:0:0:3
F:WIS | ESP_GOOD |
F:BLESSED | XTRA_POWER

N:241:WEAPON:(Defender)
W:20:*:3:25
C:4:4:8:4
F:STEALTH | FREE_ACT | SEE_INVIS | ONE_SUSTAIN |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:242:WEAPON:of Earthquakes
W:50:*:1:20
C:0:0:0:3
F:TUNNEL | IMPACT | ACTIVATE

N:243:WEAPON:of Extra Attacks
W:50:*:8:20
C:0:0:0:3
F:BLOWS

N:244:WEAPON:of Morgul
W:0:*:3:0
C:20:20:10:0
F:SEE_INVIS | AGGRAVATE | HEAVY_CURSE | CURSED | 
F:SLAY_UNDEAD | BRAND_POIS | ESP_UNDEAD
F:RANDOM_CURSE2

N:245:WEAPON:(Pattern)
W:30:*:3:30
C:6:6:0:2
F:STR | CON |
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD |
F:FREE_ACT | SEE_INVIS | XTRA_H_RES

N:246:WEAPON:of Sharpness
W:10:70:2:20
F:VORPAL | TUNNEL

N:247:WEAPON:of Westernesse
W:10:80:2:20
C:5:5:0:2
F:STR | DEX | CON | 
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT | 
F:ESP_ORC | ESP_TROLL | ESP_GIANT | 
F:FREE_ACT | SEE_INVIS

N:248:WEAPON:of the Noldor
W:70:*:50:99
C:10:10:0:5
F:CHR | SPEED | REGEN | LITE
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD | BRAND_COLD
F:RES_LITE | FREE_ACT | SEE_INVIS | SLOW_DIGEST
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:249:WEAPON:of Gondolin
W:30:*:2:40
C:7:7:0:0
F:SLAY_DEMON | SLAY_ORC | SLAY_TROLL | SLAY_DRAGON | LITE
F:RES_DARK | SEE_INVIS | FREE_ACT
F:IGNORE_ACID | IGNORE_FIRE

#############
### Rings ###
#############

N:300:RING:of Protection
W:10:*:1:10
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:301:RING:& Elemental Ring
W:20:*:1:15
F:FULL_NAME
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:302:RING:of Combat
W:20:*:1:10
F:HIDE_TYPE

N:303:RING:of Archery
W:20:*:1:10
F:HIDE_TYPE

N:304:RING:(Defender)
W:70:*:2:30
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:305:RING:of Wizardry
W:50:*:2:10

N:306:RING:of Speed
W:70:*:1:50
F:SPEED | HIDE_TYPE

N:307:RING:of Nazgul
W:70:*:32:50
C:13:13:0:2
F:STEALTH | RES_COLD | RES_POIS | RES_NETHER | FREE_ACT | SEE_INVIS | XTRA_H_RES
F:STR | INT | DEC_WIS | DEX | CON | CHR
F:VULN_LITE | RANDOM_CURSE2 | DEC_LIFE | DRAIN_EXP | HEAVY_CURSE
F:HIDE_TYPE | SHOW_MODS
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

###############
### Amulets ###
###############

N:320:AMULET:& Barbarian Talisman
W:10:*:1:15
F:FULL_NAME

N:321:AMULET:& Elemental Charm
W:10:*:1:15
F:FULL_NAME
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:322:AMULET:(Defender)
W:80:*:16:30
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:323:AMULET:& Sacred Pendant
W:30:*:2:15
F:FULL_NAME | HIDE_TYPE

N:324:AMULET:& Hell Harness
W:50:*:3:15
F:FULL_NAME

N:325:AMULET:& Dwarven Necklace
W:50:*:2:15
F:FULL_NAME | HIDE_TYPE

N:326:AMULET:of the Magi
W:40:*:3:15

N:327:AMULET:& Torc of the Hero
W:40:*:8:15
F:FREE_ACT | SEE_INVIS | SUST_STR | SUST_DEX |
F:RES_FEAR | REGEN | SH_FIRE | HIDE_TYPE | FULL_NAME |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:328:AMULET:of Devotion
W:40:*:3:15

N:329:AMULET:of Trickery
W:30:*:3:15
F:HIDE_TYPE


